## Base Configurations ##
MYSQL_UPDATE_SCRIPTS_DATA_VOLUME=../db-setup
PORTAL_MYSQL_DB_CONNECTION_URL=jdbc:mysql://store-mysql-mesh:3306/store_db?autoReconnect=true&allowPublicKeyRetrieval=true&useSSL=false
PORTAL_MYSQL_DB_USER=db_user
PORTAL_MYSQL_DB_PWD=password_123#

## API Configurations ##
PORTAL_API_NAME=store-api-server
PORTAL_API_PORT=10030